# BoaviztApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/univpau/dudesalonso/boaviztapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univpau/dudesalonso/boaviztapp/: DataVisualisationActivity.java  Formulary.java  FormularyActivity.java  Graphe.java  MainActivity.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: boaviztapp_cut_logo.xml  cloud_upload.xml  eco.xml  energy_savings_leaf.xml  ic_baseline_download_for_offline_24.xml  ic_baseline_energy_savings_leaf_24.xml  ic_baseline_offline_bolt_24.xml  ic_baseline_offline_pin_24.xml  ic_round_info_24.xml  settings_application.xml  settings_suggest.xml  settings_system_daydream.xml  temp_preferences_eco.xml
app/src/main/res/layout/: activity_server_visualization.xml  tv_content.xml
app/src/main/res/layout-land/: data_visualisation.xml  formulary.xml
app/src/main/res/layout-port/: data_visualisation.xml  formulary.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml  top_app_bar_data_visualisation.xml  top_app_bar_formulary.xml
app/src/main/res/mipmap-anydpi-v26/: boaviztapp_icon.xml  boaviztapp_icon_transparent.xml
app/src/main/res/values/: colors.xml  dialogmanager.xml  dimens.xml  formulary.xml  graphDialog.xml  pdfgenerator.xml  serverImpactVisualizer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+38 files in other folders)
