plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.univpau.dudesalonso.boaviztapp'
    compileSdk 33

    defaultConfig {
        applicationId "fr.univpau.dudesalonso.boaviztapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*LIBRAIRIES PROJET*/
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*ANDROID*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0' /* A supp ? */
    implementation 'com.itextpdf:itextg:5.5.10'

}