<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offline_icon"
        android:icon="@drawable/ic_baseline_offline_bolt_24"
        app:showAsAction="ifRoom"
        android:title="@string/is_disconnected_icon"
        android:visible="false"/>

    <item
        android:id="@+id/online_icon"
        android:icon="@drawable/ic_baseline_offline_pin_24"
        app:showAsAction="ifRoom"
        android:title="@string/is_connected_icon"
        />

    <item
        android:id="@+id/boazvitapp_logo_toolbar"
        android:icon="@mipmap/ic_launcher_foreground"
        app:showAsAction="always"
        android:title="@string/boavizta_title"
        />
</menu>