<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootVisu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <!-- Linear progress indicator -->
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/progress_bar_margin"
                android:indeterminate="true"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/top_app_bar_data_visualisation"

                app:navigationIcon="@drawable/arrow_back_icon"
                app:subtitle="@string/server_impact_title"
                app:subtitleCentered="true"

                app:subtitleTextAppearance="?attr/textAppearanceTitleLarge"
                app:title="@string/app_name"
                app:titleCentered="true"

                app:titleTextAppearance="?attr/textAppearanceTitleSmall"

                />


        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--Necessary for scrollview-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:padding="@dimen/global_padding">

                <!--<com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewFilledStyle"
                    >-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/barchart1"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        app:cardElevation="@dimen/card_elevation"
                        app:contentPadding="@dimen/card_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_inside_cards">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/multicriteria_title_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="@string/title_global_warming"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/value_graph_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="Total :"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/card_padding"
                                android:text="@string/description_global_warming"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textStyle="italic" />

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/global_warming"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                            </com.github.mikephil.charting.charts.HorizontalBarChart>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/barchart2"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        app:cardElevation="@dimen/card_elevation"
                        app:contentPadding="@dimen/card_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_inside_cards">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/multicriteria_title_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="@string/title_primary_energy"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/value_graph_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="Total :"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:paddingVertical="@dimen/card_padding"
                                android:text="@string/description_primary_energy"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textStyle="italic" />

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/primary_energy"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                            </com.github.mikephil.charting.charts.HorizontalBarChart>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/barchart3"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        app:cardElevation="@dimen/card_elevation"
                        app:contentPadding="@dimen/card_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_inside_cards">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/multicriteria_title_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="@string/title_ressource_exhausted"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/value_graph_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="Total :"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="none"
                                android:paddingVertical="@dimen/card_padding"
                                android:text="@string/description_ressource_exhausted"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textStyle="italic" />

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/ressource_exhausted"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                            </com.github.mikephil.charting.charts.HorizontalBarChart>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        app:cardElevation="@dimen/card_elevation"
                        app:contentPadding="@dimen/card_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_inside_cards">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:layout_margin="@dimen/card_margin"
                                android:text="@string/fielset_title_1"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textStyle="bold" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="@string/fielset_text_1"
                                android:textAppearance="?attr/textAppearanceBodySmall" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:layout_margin="@dimen/card_margin"
                                android:text="@string/fieldset_title_2"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin"
                                android:justificationMode="inter_word"
                                android:text="@string/fieldset_text_2"
                                android:textAppearance="?attr/textAppearanceBodySmall" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>